* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px; 
}

body {
	background: black;
	color: white;
	background-color: #0a0a0b;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23f42000' fill-opacity='0.36'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	font-size: 16px;
	font-family: 'Oswald', sans-serif;
}

a {
	color: white;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	margin: auto;
}

/* Navigation */

.nav-main {
	font-size: 17px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 20px 0;
}

.nav-brand {
	width: 50px;
}

/* Nav left */

.nav-main ul {
	display: flex;
}

.nav-main ul li {
	padding: 10px;
}

.nav-main ul li a {
	padding: 2px;
}

.nav-main ul li a:hover {
	border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
	flex: 1;
	margin-left: 20px;
}

.menu-btn {
	position: absolute;
	cursor: pointer;
	top: 15px;
	right: 30px;
	z-index: 2;
}

/* showcase */

hr{
	margin: 10px 0;
}

.showcase {
	background: red;
	height: 500px;
	background: url('./img/showcase2.jpg') no-repeat center center/cover;
	padding: 50px;
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}

.btn {
	cursor: pointer;
	display: inline-block;
	border: 0;
	font-weight: bold;
	padding: 10px 20px;
	background: #262626;
	color: white;
	font-size: 15px;
	border: 1px solid white;
	margin: 10px 0;
}

.btn:hover {
	opacity: .7;
}

.showcase h2, 
.showcase p {
	margin-bottom: 10px;
}

/* News cards */

.news-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
	margin: 10px 0;
}

.news-cards img{
	width: 100%;
	height: 180px;
}

.news-cards h3 {
	font-size: 20px;
	margin: 10px 0;
}

.news-cards a{
	padding: 10px 0;
	color: white;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}

.news-cards a:hover {
	text-decoration: underline;
}

/* cards banner one */

.cards-banner-one {
	width: 100%;
	height: 350px;
	background: url('./img/tech-red.jpg') no-repeat center center/cover;
	margin-bottom: 40px;
}

.cards-banner-one .content {
	width: 40%;
	padding: 90px 0 0 30px;
	color: white;
}

.cards-banner-one p,
.cards-banner-one h2 {
	margin: 10px 0 20px 0;
}

/* cards banner two */

.cards-banner-two {
	width: 100%;
	height: 350px;
	background: url('./img/image-five.jpg') no-repeat center center/cover;
}

.cards-banner-two .content {
	width: 50%;
	padding: 100px 0 0 30px;
}

/* social */

.social {
	margin: 50px;
}

.social p {
	text-align: center;
	font-size: 30px;
	margin-bottom: 20px;
}

.links {
	display: flex;
	align-items: center;
	justify-content: center;
}

.links a{
	margin: 0 30px;
}

.links i{
	font-size: 3rem;
}

/* footer links */

.footer-links {
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;

}

.footer-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

.footer-container ul {
	margin: 0 auto;
}

.footer-container ul li {
	line-height: 2.2;
}

.footer {
	background: #2f3640;
	color: #616161;
	font-size: 12px;
	padding: 20px 0;
	text-align: center;
	padding-bottom: 20px;
}

@media (max-width: 700px){

	.menu-btn {
		display: block;
	}

	.nav-main ul.nav-menu {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background: #2f3640;
		height: 100%;
		padding: 30px;
		opacity: .9;
		transform: translateX(-400px);
		transition: transform .5s ease-in-out;
	}

	.nav-main ul.nav-menu.show {
		transform: translateX(-20px);
	}

	.nav-main ul.nav-menu li {
		padding: 20px;
		font-size: 14px;
	}

	.nav-main ul.nav-menu-right {
		margin-right: 40px;
	}

	.news.cards {
		grid-template-columns: repeat(2, 1fr);
	}

	.cards-banner-one .content,
	.cards-banner-two .content {
		width: 80%;
	}

	.footer-links .footer-container {
		grid-template-columns: repeat(2, 1fr);
	}
}



@media (max-width: 500px){
	.news-cards {
		grid-template-columns: 1fr;
	}

	.news-cards img {
		height: 270px;
	}

	.cards-banner-one .content,
	.cards-banner-two .content{
		width: 100%;
		padding: 60px 20px;
	}
} 